{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "outDir": "./dist/",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/*"
    ],
    "files": [
        "typings/index.d.ts",
        "src/asyncSerialize.ts",
        "src/compat.ts",
        "src/PolyfillCrypto.tsx",
        "src/serializeBinary.ts",
        "src/Worker.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    }
}
